<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" type="text/css">
</head>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    body{
        width:100%;
        height:100vh;
        position:relative;
    }

    
    #container{
        width:100%;
        height:100%;

        background-image: url("assets/morning.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        position:fixed;
    }

    .layer{
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left:0;

        background: rgba(0,0,0,0.25);

        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:1rem;
    }

    .main{
        display:flex;
        gap:1rem;
        font-size: 50px;
        font-weight: bold;
        align-items: center;
    }

    @media (max-width:500px){
        #day,#period{
            font-size:30px;
        }

        #hour,#minute,#second{
            max-width:80px;
            padding:0;
        }
    }
</style>
<body>

    <div id="container">
        <div class="layer">
            <div class="title">
                <h1 class="h1 fw-bold text-light" style="font-size: 50px;" id="day">Wednesday</h1>
            </div>
    
            <main class="main">
                <div class="card">
                    <div class="card-body text-center shadow-sm">
                        <h1 class="h1 p-1" style="max-width: 100px;" id="hour">00</h1>
                    </div>
                </div>
                <span class="text-light">:</span>
                <div class="card">
                    <div class="card-body text-center shadow-sm">
                        <h1 class="h1 p-1" style="max-width: 100px;" id="minute">00</h1>
                    </div>
                </div>
                <span class="text-light">:</span>
                <div class="card">
                    <div class="card-body text-center shadow-sm">
                        <h1 class="h1 p-1" style="max-width: 100px;" id="second">00</h1>
                    </div>
                </div>
            </main>
            <h1 class="h1 pl-5 ml-5 text-light"  style="font-size: 50px;"  id="period">
               ...
           </h1>
   
        </div>
    </div>

    <!-- index.js -->
    <script src="./index.js" type="text/javascript"></script>
</body>
</html>